# web-b-n-qu-n-o

./: .gitignore  Demo.csproj  Demo.sln  Program.cs  README.md  app.db  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CustomerAddressesController.cs  CustomersApiController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Demo-master/: Demo.sln
Demo-master/Demo/: Demo.csproj  Program.cs
Demo-master/Demo/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UsersController.cs
Demo-master/Demo/Data/: ApplicationDbContext.cs
Migrations/: 20260323171201_AddAgentsTable.Designer.cs  20260323171201_AddAgentsTable.cs  20260324130441_AddProductColumns.Designer.cs  20260324130441_AddProductColumns.cs  20260330120000_AddUsersTable.Designer.cs  20260330120000_AddUsersTable.cs  20260330141944_AddCustomersTables.Designer.cs  20260330141944_AddCustomersTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agent.cs  Customer.cs  CustomerAddress.cs  CustomerGroup.cs  Product.cs
Properties/: launchSettings.json
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: Index.cshtml
Views/CustomerAddresses/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Edit.cshtml
wwwroot/css/: site.css
(+10 files in other folders)
