D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\appsettings.Development.json
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\appsettings.json
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Demo.staticwebassets.runtime.json
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Demo.staticwebassets.endpoints.json
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Demo.exe
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Demo.deps.json
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Demo.runtimeconfig.json
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Demo.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Demo.pdb
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\Demo.csproj.AssemblyReference.cache
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\Demo.AssemblyInfoInputs.cache
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\Demo.AssemblyInfo.cs
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\Demo.csproj.CoreCompileInputs.cache
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\Demo.MvcApplicationPartsAssemblyInfo.cache
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\Demo.RazorAssemblyInfo.cache
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\Demo.RazorAssemblyInfo.cs
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\scopedcss\bundle\Demo.styles.css
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\scopedcss\projectbundle\Demo.bundle.scp.css
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\8bvo4ug0w4-{0}-fosamezn9b-fosamezn9b.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\jfw929fk6z-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\h27ytvf5go-{0}-fr7q2aak1r-fr7q2aak1r.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\bdqetl6b8s-{0}-agp80tu62r-agp80tu62r.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\vcuc8gv5hj-{0}-st1cbwfwo5-st1cbwfwo5.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\30tbyl1qlx-{0}-unj9p35syc-unj9p35syc.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\y3la6yoeeg-{0}-5vj65cig9w-5vj65cig9w.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\825vodtsg6-{0}-q2ku51ktnl-q2ku51ktnl.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\dr9tjb3mlu-{0}-2q4vfeazbq-2q4vfeazbq.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\8svupha8pi-{0}-n1oizzvkh6-n1oizzvkh6.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\7i06pfcqla-{0}-o371a8zbv2-o371a8zbv2.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\q8or2knd4k-{0}-7na4sro3qu-7na4sro3qu.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\ina0roye8a-{0}-jeal3x0ldm-jeal3x0ldm.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\mzoyr6g8bh-{0}-f8imaxxbri-f8imaxxbri.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\qnrqx8ijzf-{0}-okkk44j0xs-okkk44j0xs.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\phk824h9ui-{0}-0wve5yxp74-0wve5yxp74.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\3iym4f4j8p-{0}-cwzlr5n8x4-cwzlr5n8x4.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\ozqd1wwr3t-{0}-npxfuf8dg6-npxfuf8dg6.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\i2m5j2x9zg-{0}-wmug9u23qg-wmug9u23qg.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\onaa4macct-{0}-tey0rigmnh-tey0rigmnh.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\50tbkph217-{0}-j75batdsum-j75batdsum.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\2e0tusfhhv-{0}-16095smhkz-16095smhkz.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\m7qdsnqvfi-{0}-vy0bq9ydhf-vy0bq9ydhf.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\qp3y9254ge-{0}-b4skse8du6-b4skse8du6.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\cnco59re58-{0}-ab1c3rmv7g-ab1c3rmv7g.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\91jd88txfu-{0}-u3xrusw2ol-u3xrusw2ol.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\0vh3e1jaqw-{0}-56d2bn4wt9-56d2bn4wt9.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\5uxxp51axu-{0}-mpyigms19s-mpyigms19s.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\3g3zb823yx-{0}-73kdqttayv-73kdqttayv.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\w6p32k0fc7-{0}-bpk8xqwxhs-bpk8xqwxhs.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\eb0vnif4vj-{0}-8inm30yfxf-8inm30yfxf.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\6d3og4hr81-{0}-ve6x09088i-ve6x09088i.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\r57nbaxtf6-{0}-4gxs3k148c-4gxs3k148c.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\3pezwixwud-{0}-9b9oa1qrmt-9b9oa1qrmt.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\ok2krs3z1g-{0}-fctod5rc9n-fctod5rc9n.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\ytgwysb8x1-{0}-l2av4jpuoj-l2av4jpuoj.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\qz2vhvi6dz-{0}-kbynt5jhd9-kbynt5jhd9.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\62lxjg2825-{0}-25iw1kog22-25iw1kog22.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\eg89ui0dls-{0}-c2nslu3uf3-c2nslu3uf3.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\sh8g8bne2u-{0}-m39kt2b5c9-m39kt2b5c9.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\n8nbo5xbsm-{0}-2lgwfvgpvi-2lgwfvgpvi.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\1ny5ciijfl-{0}-um2aeqy4ik-um2aeqy4ik.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\7vx334yhkh-{0}-wsezl0heh6-wsezl0heh6.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\zqwertrwko-{0}-o4kw7cc6tf-o4kw7cc6tf.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\h7a9u2eckf-{0}-6ukhryfubh-6ukhryfubh.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\0493pxk7ji-{0}-zwph15dxgs-zwph15dxgs.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\7ivt3wiekt-{0}-u33ctipx7g-u33ctipx7g.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\82qkno4oec-{0}-47otxtyo56-47otxtyo56.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\pyhr4nf4u0-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\j3hfejl1tl-{0}-l3n5xuwxn8-l3n5xuwxn8.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\85b2qjagx0-{0}-gcjdx5jb8l-gcjdx5jb8l.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\z89vymev92-{0}-35gxhxa0gh-35gxhxa0gh.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\u3275rgg77-{0}-pzqfkb6aqo-pzqfkb6aqo.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\weljl3mry7-{0}-b7iojwaux1-b7iojwaux1.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\iis4dmz3km-{0}-xzw0cte36n-xzw0cte36n.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\qi2ze2831l-{0}-fwhahm2icz-fwhahm2icz.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\uoqrjspq7q-{0}-dd6z7egasc-dd6z7egasc.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\qxo1kmxt2h-{0}-5pze98is44-5pze98is44.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\khpf7s5an4-{0}-jfsiqqwiad-jfsiqqwiad.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\8u9yktzu5q-{0}-2ahrbmx82k-2ahrbmx82k.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\compressed\yda85216tl-{0}-2ahrbmx82k-2ahrbmx82k.gz
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\staticwebassets.build.json
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\staticwebassets.development.json
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\swae.build.ex.cache
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\Demo.csproj.Up2Date
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\Demo.dll
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\refint\Demo.dll
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\Demo.pdb
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\Demo.genruntimeconfig.cache
D:\Demo-master\Demo-master\Demo\obj\Debug\net10.0\ref\Demo.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Azure.Core.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Azure.Identity.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\System.Drawing.Common.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\System.Memory.Data.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\System.Runtime.Caching.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\System.Security.Permissions.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Demo-master\Demo-master\Demo\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
